{:highlights [{:id #uuid "6699932a-5c89-484e-8ac9-d98e8ad14792",
               :page 375,
               :position {:bounding {:x1 89.703125,
                                     :y1 872.1875,
                                     :x2 642.6398315429688,
                                     :y2 990.453125,
                                     :width 732.2833333333333,
                                     :height 1110.2366666666667},
                          :rects ({:x1 156.05079650878906,
                                   :y1 872.1875,
                                   :x2 639.171875,
                                   :y2 891.1875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 892.0625,
                                   :x2 642.4942016601562,
                                   :y2 911.0625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 911.9375,
                                   :x2 642.6398315429688,
                                   :y2 930.9375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 931.703125,
                                   :x2 639.171875,
                                   :y2 950.703125,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 951.578125,
                                   :x2 642.4948120117188,
                                   :y2 970.578125,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 971.453125,
                                   :x2 642.242431640625,
                                   :y2 990.453125,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}),
                          :page 375},
               :content {:text "can be stored in an XES ﬁle. From the ﬁrst “global” element (scope =“trace”), we see that each trace element is expected to have a “concept:name” attribute. For the trace deﬁned below, this attribute has the value 1. Furthermore, there are three different attributes expected for an event (“global” element with scope =“event”): “concept:name”, “time:timestamp”, and “resource”. In the trace deﬁned below, we observe two events. The ﬁrst one refers to “Check stock availability”,"},
               :properties {:color "yellow"}}
              {:id #uuid "66999335-9ba3-40b2-aa1f-8b2fd60e5354",
               :page 373,
               :position {:bounding {:x1 94,
                                     :y1 607,
                                     :x2 336,
                                     :y2 757,
                                     :width 732.2833333333333,
                                     :height 1110.2366666666667},
                          :rects (),
                          :page 373},
               :content {:text "[:span]", :image 1721340725624},
               :properties {:color "yellow"}}
              {:id #uuid "66999338-81c8-44c7-9e3b-97d89edf835a",
               :page 373,
               :position {:bounding {:x1 89.703125,
                                     :y1 654.25,
                                     :x2 642.644775390625,
                                     :y2 935.59375,
                                     :width 732.2833333333333,
                                     :height 1110.2366666666667},
                          :rects ({:x1 549.8375244140625,
                                   :y1 654.25,
                                   :x2 642.2015380859375,
                                   :y2 673.25,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 674.34375,
                                   :x2 642.617919921875,
                                   :y2 693.34375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 694.546875,
                                   :x2 642.3040771484375,
                                   :y2 713.546875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 714.765625,
                                   :x2 642.4976196289062,
                                   :y2 733.765625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 734.96875,
                                   :x2 642.5004272460938,
                                   :y2 753.96875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 755.0625,
                                   :x2 642.644775390625,
                                   :y2 774.0625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 775.265625,
                                   :x2 642.6314697265625,
                                   :y2 794.265625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 795.46875,
                                   :x2 642.643798828125,
                                   :y2 814.46875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 815.5625,
                                   :x2 642.637451171875,
                                   :y2 834.5625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 835.78125,
                                   :x2 642.3549194335938,
                                   :y2 854.78125,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 855.984375,
                                   :x2 185.47671508789062,
                                   :y2 874.984375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 545.546875,
                                   :y1 874.40625,
                                   :x2 642.4631958007812,
                                   :y2 888.40625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 109.609375,
                                   :y1 876.1875,
                                   :x2 545.5780029296875,
                                   :y2 895.1875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 556.96875,
                                   :y1 876.1875,
                                   :x2 642.4631958007812,
                                   :y2 895.1875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 896.390625,
                                   :x2 642.4256591796875,
                                   :y2 915.390625,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 89.703125,
                                   :y1 916.59375,
                                   :x2 642.4711303710938,
                                   :y2 935.59375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}),
                          :page 373},
               :content {:text "le event has a unique event ID. Furthermore, it refers to one individual case, it has a timestamp, and it shows which resources executed which task. These may be participants (e.g. Chuck and Susi) or software systems (SYS1, SYS2, DMS). For several analysis techniques that we will discuss in this chapter, it is a minimum requirement that the events in the log refer to (i) one case, (ii) one task, and (iii) a point in time. Having these three pieces of information available, we can for instance discover a process model from the logs. In practice, there are often additional pieces of information stored for each event like costs, system being used, or data on the handled business case. These can be used for clustering, correlating or ﬁnding causal relationships in the event logs. The event log of Fig. 10.1 is captured as a list in a tabular format.1 The problem with event logs is that each vendor and software system deﬁnes individual log formats. In order to leverage the adoption of event log analysis tools such as the open"},
               :properties {:color "yellow"}}
              {:id #uuid "66999340-209a-4acd-9c7e-7e79858ee3ec",
               :page 373,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 732.28125,
                                     :y2 4470.9375,
                                     :width 732.2833333333333,
                                     :height 1110.2366666666667},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 732.28125,
                                   :y2 1110.234375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 0,
                                   :y1 597.859375,
                                   :x2 732.28125,
                                   :y2 1110.234375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 0,
                                   :y1 1120.234375,
                                   :x2 732.28125,
                                   :y2 2230.46875,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 0,
                                   :y1 2240.46875,
                                   :x2 732.28125,
                                   :y2 3350.703125,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}
                                  {:x1 0,
                                   :y1 3360.703125,
                                   :x2 732.28125,
                                   :y2 4470.9375,
                                   :width 732.2833333333333,
                                   :height 1110.2366666666667}),
                          :page 373},
               :content {:text "Process monitoring and controlling strongly rely on event data to be recorded during the execution of processes. Event logs contain a set of events. Accordingly, we can understand an event log as a list of event recordings. Figure 10.1 gives an illustration of what data is typically stored in event logs. We can see that a single event has a unique event ID. Furthermore, it refers to one individual case, it has a timestamp, and it shows which resources executed which task. These may be participants (e.g. Chuck and Susi) or software systems (SYS1, SYS2, DMS). For several analysis techniques that we will discuss in this chapter, it is a minimum requirement that the events in the log refer to (i) one case, (ii) one task, and (iii) a point in time. Having these three pieces of information available, we can for instance discover a process model from the logs. In practice, there are often additional pieces of information stored for each event like costs, system being used, or data on the handled business case. These can be used for clustering, correlating or ﬁnding causal relationships in the event logs. The event log of Fig. 10.1 is captured as a list in a tabular format.1 The problem with event logs is that each vendor and software system deﬁnes individual log formats. In order to leverage the adoption of event log analysis tools such as the open1 For simplicity, we only consider one supplier in this example.10.1 Process Execution and Event Logs 357 Fig. 10.1 Example of an event log for the order fulﬁllment process source tool ProM,2 the IEEE Task Force on Process Mining promotes the usage of the eXtensible Event Stream (XES) format. Several tools work with XES event logs or offer features to convert events logs into this format. The metamodel of XES is illustrated in Fig. 10.2. Each XES ﬁle represents a log. It contains multiple traces, and each trace can contain multiple events. All of them can contain different attributes. An attribute has to be either a string, date, int, ﬂoat, or boolean element as a key-value pair. Attributes have to refer to a global deﬁnition. There are two global elements in the XES ﬁle, one for deﬁning trace attributes, the other for deﬁning event attributes. Several classiﬁers can be deﬁned in XES. A classiﬁer maps one of more attributes of an event to a label that is used in the output of the analysis tool. In this way, for instance, events can be associated with activities.2 The software is available at http://www.promtools.org.358 10 Process Intelligence Fig. 10.2 Metamodel of the XES format Fig. 10.3 Example of a ﬁle in the XES format Figure 10.3 shows how parts of the information of the event log example from Fig. 10.1 can be stored in an XES ﬁle. From the ﬁrst “global” element (scope =“trace”), we see that each trace element is expected to have a “concept:name” attribute. For the trace deﬁned below, this attribute has the value 1. Furthermore, there are three different attributes expected for an event (“global” element with scope =“event”): “concept:name”, “time:timestamp”, and “resource”. In the trace deﬁned below, we observe two events. The ﬁrst one refers to “Check stock availability”,10.1 Process Execution and Event Logs 359 which was completed by SYS1 on the 30th of July 2012 at 11:14. The second event captures “Retrieve product from warehouse” conducted by Rick at 14:20"},
               :properties {:color "yellow"}}
              {:id #uuid "6699934b-a296-4704-8556-875b6cd632be",
               :page 376,
               :position {:bounding {:x1 132,
                                     :y1 -2400.109375,
                                     :x2 578,
                                     :y2 126,
                                     :width 732.2833333333333,
                                     :height 1110.2366666666667},
                          :rects (),
                          :page 376},
               :content {:text "[:span]", :image 1721340746745},
               :properties {:color "yellow"}}],
 :extra {:page 373}}
